.main-container{
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}
.container-btn-mode{
  position: fixed;
  top:20px;
  right: 30px;
  cursor: pointer;
  z-index: 2;
  font-size:0;
  display: flex;
  border: none;
}
.imgSkill{
    width: 55px;
}
.titleInicial{
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 23ch;
    animation: typing 2s steps(12), blink .5s infinite step-end alternate;
    overflow: hidden;
}
.skills{
    width: 50%;
}
@keyframes typing{
    from{width: 0;}
}
@keyframes blink {
    50% { border-color:transparent}
}
/* .btn-mode{
    display: inline-block;
    width: 50px;
    height: 30px;
    border:2px solid black;
    transition: background-color .5s;
  }
/* .btn-sun{
    padding: 0.25rem;
    background-color: rgb(79 70 229);
    border-radius: 0.375rem;
    border: none;
    right: 0.5rem;
    top: 0.5rem;
    position: fixed;
} */
.btn-moon{
    padding: 0.25rem;
    border: none;
    right: 0.5rem;
    top: 0.5rem;
    background-color: rgb(79 70 229);
    border-radius: 0.375rem;
}
.btn-sun{
    padding: 0.25rem;
    background-color: rgb(79 70 229);
    border: none;
    border-radius: 0.375rem;

}
.active{
    color:#ffcd5c !important;
    display: none;
  }
.texto-central{
    padding-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column; 
}
.texto-central h1 {
    color: rgb(79 70 229);
    opacity: 1;
    font-weight: 600;
    font-family: 'inter', serif;
    font-size: 36px;
}
.texto-central p {
    color: rgb(75 85 99 );
    font-family: 'inter', serif;
    font-size: 20px;
    text-align: center;
    width: 50%;
}
.btn-trabajos{
    padding: 1rem;
    color: white;
    background-color: rgb(79 70 229);
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    font-family: 'inter', serif;
    text-decoration: none;
}
.btn-trabajos:hover{
    background-color: rgb(94, 81, 211);
}
.servicios-container{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    gap: 5%;
}
.servicios-container h1{
    color: rgb(79 70 229);
    opacity: 1;
    font-weight: 600;
    font-family: 'inter', serif;
    font-size: 30px;
}
.servicios{
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 50%;
}
.serv-container{
    padding: 20px;
    background-color: #CBD5E1;
    font-family: 'inter', serif;
    font-size: 14px;
    color: rgb(75 85 99 );
    border-radius: 0.35rem;
}
.serv-skill{
    padding: 20px;
    background-color: #CBD5E1;
    font-family: 'inter', serif;
    font-size: 14px;
    color: rgb(75 85 99 );
    border-radius: 0.35rem;
    display: flex;
    flex-direction: column;
}
.imgsSkill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-top: 15px;
}
.trabajos-container{
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(79 70 229);
    font-family: 'inter', serif;
    font-size: 14px;
}
.trabajos{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 1.25rem;
    border-radius: 0.5rem;
}

.trabajo-detalle{
 background-color: #CBD5E1;
}


.footer-container{
    background-color: rgb(30 41 59);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(209 213 219 );
    font-family:'inter', serif  ;
    border-radius: 0.5rem;
}
.footer-container h1{
    font-size: 24px;
}
.footer-container h2{
font-size: 14px
}
.footer-container p{
    font-size: 12px;
}
.footer-icons{
    display: flex;
    grid-gap:20%;
}
.title{
    color:#4B5563;
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 10px;
}
.tech-container{
    display: flex;
}
.img-work{
    width: 100%;
    height: 15rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    object-fit:cover;
}
.work-tech{
    grid-gap:5%
}
.about-me{
    display: flex;
    grid-gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.about-me h1{
    color: rgb(79 70 229);
    font-family: 'inter', serif;
    font-size: 30px;
} 
.about-me p{ 
    color:rgb(75 85 99 );
    font-family:'inter', serif ;
    font-size: 16px;
}
.about-me a{
    color:rgb(75 85 99 );
    font-family:'inter', serif ;
    font-size: 16px;
}
/* dark mode */
.dark-mode{
    background-color: rgb(15 23 42);
    transition:background-color .5s;
  }
  .dark-mode .card{
    background-color: #1A1C1E;
  }
  .dark-mode h1, .dark-mode h2, .dark-mode .btn-contact{
    color:rgb(99 102 241 );
  }
  .dark-mode .btn-mode{
    background-color:rgb(15 23 42 );
    border:1px solid white;
    color:white;
  }
  .tech-container{
    color: rgb(203, 213, 225)
  }
  .tech-work{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: rgb(226 232 240 );
    color: black;
    border-radius: 0.375rem;
    margin-left: 10px;
  }
  .recent-works{
    background-color: #ffcd5c;
  }
.hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    opacity: 85%;
  }
  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  @media only screen and (max-width:1500px){

}
@media only screen and (max-width: 990px) {
}
@media only screen and (max-width:663px){
.servicios{
    grid-template-columns: 1fr 1fr;
}
.texto-central h1{
    font-size: 30px;
    text-align: center;
}
.about-me{
    flex-direction: column;
}
}